# SistemaLancamentosFinanceiros

./: .gitignore  Dockerfile.migrations  README.md  docker-compose.yml
ConsolidadoDiario/: ConsolidadoDiario.sln
ConsolidadoDiario/ConsolidadoDiario/: ConsolidadoDiario.Api.csproj  ConsolidadoDiario.http  Dockerfile  Program.cs
ConsolidadoDiario/ConsolidadoDiario.Application/: Configuracao.cs  ConsolidadoDiario.Application.csproj
ConsolidadoDiario/ConsolidadoDiario.Application/Funcionalidades/ConsolidadoDiario/AtualizacaoLancamento/: AtualizacaoLancamentoCommand.cs  AtualizacaoLancamentoCommandHandler.cs
ConsolidadoDiario/ConsolidadoDiario.Application/Funcionalidades/ConsolidadoDiario/ExclusaoLancamento/: ExclusaoLancamentoCommand.cs  ExclusaoLancamentoCommandHandler.cs
ConsolidadoDiario/ConsolidadoDiario.Application/Funcionalidades/ConsolidadoDiario/InclusaoLancamento/: InclusaoLancamentoCommand.cs  InclusaoLancamentoCommandHandler.cs
ConsolidadoDiario/ConsolidadoDiario.Application/Funcionalidades/ConsolidadoDiario/ProcessarLancamento/: ProcessarLancamentoCommand.cs  ProcessarLancamentoCommandHandler.cs
ConsolidadoDiario/ConsolidadoDiario.Application/Modelos/: LancamentoEvento.cs
ConsolidadoDiario/ConsolidadoDiario.Domain/: Constantes.cs
ConsolidadoDiario/ConsolidadoDiario.Domain/Entidades/: Categoria.cs  ConsolidadoDiario.cs  ConsolidadoDiarioCategoria.cs
ConsolidadoDiario/ConsolidadoDiario.Domain/Enums/: TipoEvento.cs  TipoLancamento.cs
ConsolidadoDiario/ConsolidadoDiario.Domain/Resultados/: Resultado.cs
ConsolidadoDiario/ConsolidadoDiario.Infrastructure/: Configuracao.cs  ConsolidadoDiario.Infrastructure.csproj
ConsolidadoDiario/ConsolidadoDiario.Infrastructure/Migrations/: 20250504224429_CriacaoInicial.Designer.cs  20250504224429_CriacaoInicial.cs  ConsolidadoDbContextModelSnapshot.cs
ConsolidadoDiario/ConsolidadoDiario.Infrastructure/Repositorios/: ConsolidadoDiarioCategoriaRepositorio.cs  ConsolidadoDiarioRepositorio.cs
ConsolidadoDiario/ConsolidadoDiario.Infrastructure/SqlServer/: ConsolidadoCategoriaDbContext.cs  ConsolidadoDbContext.cs
ConsolidadoDiario/ConsolidadoDiario.Tests/: ConsolidadoDiario.Tests.csproj
ConsolidadoDiario/ConsolidadoDiario.Tests/BackgroundServiceTests/: RabbitMQConsumerServiceTests.cs
ConsolidadoDiario/ConsolidadoDiario.Tests/Commands/: AtualizacaoLancamentoCommandhandlerTests.cs  ExclusaoLancamentoCommandHandlerTests.cs  InclusaoLancamentoCommandHandlerTests.cs  ProcessarLancamentoCommandHandlerTests.cs
ConsolidadoDiario/ConsolidadoDiario.Tests/Controllers/: ConsolidadoControllerTests.cs
ConsolidadoDiario/ConsolidadoDiario/BackgroundServices/: RabbitMQConsumerService.cs
ConsolidadoDiario/ConsolidadoDiario/Controllers/: ConsolidadoController.cs
ConsolidadoDiario/ConsolidadoDiario/Properties/: launchSettings.json
ControleDeLancamentos/: ControleDeLancamentos.sln
ControleDeLancamentos-front/: .env  README.md  dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json
ControleDeLancamentos-front/public/: index.html
ControleDeLancamentos-front/src/: App.tsx
ControleDeLancamentos-front/src/pages/: InicialPage.tsx  (+2 more)
ControleDeLancamentos/ControleDeLancamentos/: ControleDeLancamentos.Api.csproj  ControleDeLancamentos.http  Dockerfile  Program.cs
ControleDeLancamentos/ControleDeLancamentos.Application/: Configuracao.cs  ControleDeLancamentos.Application.csproj
ControleDeLancamentos/ControleDeLancamentos.Domain/: Constantes.cs
ControleDeLancamentos/ControleDeLancamentos.Infrastructure/: Configuracao.cs  ControleDeLancamentos.Infrastructure.csproj
ControleDeLancamentos/ControleDeLancamentos.Tests/: BaseTests.cs  ControleDeLancamentos.Tests.csproj
ControleDeLancamentos/ControleDeLancamentos.Tests/Comandos/: AtualizarLancamentoCommandHandlerTests.cs  ExcluirLancamentoCommandHandlerTests.cs  InserirLancamentoCommandHandlerTests.cs  ObterLancamentosPaginadosQueryHandlerTests.cs
ControleDeLancamentos/ControleDeLancamentos.Tests/Controllers/: CategoriasControllerTests.cs  LancamentosControllerTests.cs  TiposControllerTests.cs
ControleDeLancamentos/ControleDeLancamentos.Tests/Notificador/: NotificadorTests.cs
ControleDeLancamentos/ControleDeLancamentos/Controllers/: CategoriasController.cs  LancamentosController.cs  TiposController.cs
ControleDeLancamentos/ControleDeLancamentos/Properties/: launchSettings.json
scripts/migrations/: run-all-migrations.sh
(+56 files in other folders)
